<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceHttp\Requests\DummyModel\DestroyRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\IndexRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\PaginateRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\RestoreRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\ShowRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\StoreRequest;
use DummyRootNamespaceHttp\Requests\DummyModel\UpdateRequest;
use DummyRootNamespaceHttp\Requests\Contracts\DestroyRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\IndexRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\PaginateRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\RestoreRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\ShowRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\StoreRequestInterface;
use DummyRootNamespaceHttp\Requests\Contracts\UpdateRequestInterface;

class DummyClass extends Controller
{
    /**
     * The controller-specific bindings.
     *
     * @var string[]|callable[]
     */
    protected $bindings = [
        DestroyRequestInterface::class => DestroyRequest::class,
        IndexRequestInterface::class => IndexRequest::class,
        PaginateRequestInterface::class => PaginateRequest::class,
        RestoreRequestInterface::class => RestoreRequest::class,
        ShowRequestInterface::class => ShowRequest::class,
        StoreRequestInterface::class => StoreRequest::class,
        UpdateRequestInterface::class => UpdateRequest::class,
    ];

    /**
     * Create a new controller instance.
     *
     * @param \DummyRootNamespaceServices\DummyService $service
     * @return void
     */
    public function __construct(DummyService $service)
    {
        $this->service = $service;

        parent::__construct();
    }
}
